# First_Repository

./: README.md
Reporting/: TestNg.xml  pom.xml
Reporting/ExtentReports/SparkReport_ 28_Dec_22 00_31_12/Reports/: Spark.html
Reporting/ExtentReports/SparkReport_ 29_Dec_22 10_45_04/Reports/: Spark.html
Reporting/ExtentReports/SparkReport_ 2_Jan_23 13_33_43/Reports/: Spark.html
Reporting/Reports/: Spark.html
Reporting/html/: emailable-report.html
Reporting/html/Suite/: ExtentReport5 for Cucumber.html
Reporting/src/main/java/LocatorsActions/: HelperClass.java  HomePageActions.java  HomePageLocators.java  LoginPageActions.java  LoginPageLocators.java
Reporting/src/test/java/Hooks/: Hooks.java
Reporting/src/test/java/Runner/: CucumberRunnerTests.java
Reporting/src/test/java/Stepdefenitions/: LoginPageDefinitions.java
Reporting/src/test/resources/features/: login.feature
